# Project-BandKid

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  (+1 more)
core/: build.gradle
core/src/com/bandkid/game/: BandKidGame.java  BandKidGame.kt  Example.kt
core/src/com/bandkid/game/examples/: Example.kt  ExampleGameScreen.kt  ExampleTwo.kt
core/src/com/bandkid/game/menus/: MainMenuScreen.kt
core/src/main/kotlin/com/bandkid/game/: ActionManager.kt  BandKidGame.kt  BattleInstance.kt  DropScreen.kt
core/src/main/kotlin/com/bandkid/game/activeabilities/: AbilityEffectBundle.kt  AbilityName.kt  ActiveAbilityEffects.kt  ActiveAbilityManager.kt
core/src/main/kotlin/com/bandkid/game/attacks/: AttackEffects.kt  AttackManager.kt  AttackName.kt
core/src/main/kotlin/com/bandkid/game/battle/: ActionManager.kt  BattleInstance.kt  BattleLifecycle.kt  BattleScreen.kt  EnemyProvider.kt
core/src/main/kotlin/com/bandkid/game/di/: CoreComponent.kt  CoreModule.kt  CoreScope.kt
core/src/main/kotlin/com/bandkid/game/menus/: LoadingScreen.kt  MainMenuScreen.kt
core/src/main/kotlin/com/bandkid/game/models/: Coordinates.kt  Item.kt  Party.kt  Symphonist.kt
core/src/main/kotlin/com/bandkid/game/player/: PlayerData.kt  PlayerManager.kt  PlayerProvider.kt
core/src/main/kotlin/com/bandkid/game/utils/: AssetCollection.kt  GeneralExceptions.kt  SeedManager.kt
core/src/test/kotlin/com/bandkid/game/: ActionManagerTest.kt  AsyncTest.kt  BattleInstanceTest.kt
core/src/test/kotlin/com/bandkid/game/activeabilities/: ActiveAbilityManagerTest.kt  AttackEffectsTest.kt
(+55 files in other folders)
