org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc2
kotlinVersion=1.6.21
coroutines_version=1.6.4
ashleyVersion=1.7.4
androidPluginVersion=7.0.4
gdxVersion=1.11.0
daggerVersion=2.40
