[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

apply plugin: 'kotlin-kapt' //might break?

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "io.github.libktx:ktx-actors:$ktxVersion"
	api "io.github.libktx:ktx-app:$ktxVersion"
	api "io.github.libktx:ktx-ashley:$ktxVersion"
	api "io.github.libktx:ktx-assets:$ktxVersion"
	api "io.github.libktx:ktx-box2d:$ktxVersion"
	api "io.github.libktx:ktx-collections:$ktxVersion"
	api "io.github.libktx:ktx-freetype:$ktxVersion"
	api "io.github.libktx:ktx-graphics:$ktxVersion"
	api "io.github.libktx:ktx-inject:$ktxVersion"
	api "io.github.libktx:ktx-log:$ktxVersion"
	api "io.github.libktx:ktx-scene2d:$ktxVersion"
	api "io.github.libktx:ktx-async:$ktxVersion"

	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

	implementation "com.google.dagger:dagger:$daggerVersion"
	api "com.google.dagger:dagger-gwt:$daggerVersion"
	kapt "com.google.dagger:dagger-compiler:$daggerVersion" //might break?

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
	testImplementation 'io.mockk:mockk:1.13.2'
	testImplementation 'org.mockito:mockito-core:4.8.0'
}
